.mdl-menu
	@extend %mdl-menu--module

	.mdl-menu__wrapper
		float: none
		background-color: $theme-color-1

	.mdl-menu__list-wrapper

	.mdl-menu__list
		display: block

	.mdl-menu__item
		+text-link($theme-color-4, normal, none)
		margin: 0 10px
		padding: 0

