$theme-primary-font: "Open sans", helvetica, arial, sans-serif
$theme-secondary-font: "Myriad Pro Condensed", Calibri, arial, helvetica, sans-serif
$theme-serif-font: "Georgia", serif

$theme-font-size: 16px

$theme-font-size-small: 14px
$theme-font-size-smaller: 12px
$theme-font-size-smallest: 10px

$theme-font-size-large: 18px
$theme-font-size-larger: 22px
$theme-font-size-largest: 16px

$theme-line-height: 1.6em
