#not-found
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 1

	background-color: #a0aac7
	background: #a0aac7
	background: -moz-linear-gradient(-45deg, #a0aac7 0%, #f5fcff 100%)
	background: -webkit-linear-gradient(-45deg, #a0aac7 0%,#f5fcff 100%)
	background: linear-gradient(135deg, #a0aac7 0%,#f5fcff 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a0aac7', endColorstr='#f5fcff',GradientType=1 )

	text-align: center

	.title
		margin-top: 20px
		font-size: 200px
		font-weight: 700

	.description
		font-size: 36px
		font-weight: 600
		text-transform: uppercase

	figure
		margin-top: 150px

	.back
		+text-link($theme-color-1, normal)

	footer
		position: absolute
		bottom: 0
		left: 0
		z-index: 2
		width: 100%
