#about

	.content-wrapper
		+content-wrapper

	.content
		display: block
		float: left
		width: 63.6666666%
		margin-right: 3%

	.image
		display: block
		float: left
		width: 33.3333333%
		background-color: $theme-shade-color-3
		height: 700px
