#clients

	.content-wrapper
		+content-wrapper

	.clients
		display: block
		float: left
		width: 63.6666666%
		margin-right: 3%

	.content
		margin-bottom: 60px

	.image
		height: auto

	.sidebar

		display: block
		float: left
		width: 33.3333333%
		background-color: $theme-shade-color-3

		img
			display: block
			float: left
			width: 47%
			margin-top: 2%
			margin-left: 2%
			box-sizing: border-box

		figure
			&:last-child
				img
					margin-bottom: 2%



