$padding-block: 10px

#contact
	+box-wrapper

	.content-wrapper
		+content-wrapper
		+clearfix
		padding-bottom: 40px

	.contact-form
		float: left
		+box(33.33333%)

		+up-to-tablet
			+box(50%)

		+up-to-mobile
			+box(100%)

	.map
		float: left
		height: 600px
		+box(66.66666%)

		+up-to-tablet
			+box(50%)

		+up-to-mobile
			+box(100%)
			height: 450px

	.contact-info
		+box(100%)

		ul
			display: block
			overflow: hidden
			text-align: center

			> li
				display: inline-block
				float: left
				margin: 10px 0
				width: calc(100% / 3)

				+up-to-mobile
					width: 100%

		a
			+text-link($theme-color-1, normal)

		.box
			display: inline-block
			width: 80px
			height: 55px
			margin-right: 10px
			border: 2px solid $theme-color-2
			padding-top: 25px
			text-align: center

			.icon
				color: $theme-color-2
				font-size: 30px

	.info-window
		overflow: hidden
		min-width: 200px
		padding: 10px

		.logo
			max-width: 100px
			padding-bottom: 10px

		>ul
			padding-bottom: 10px

		>li
			line-height: 1.6em

		a
			+text-link($theme-color-1, normal)

// #contact
// 	@extend %mdl-markdown--module

// TODO (DT): Refine the usage of +box mixin -> make it better and more intuitive
