#gallery

	.content-wrapper
		+content-wrapper

	.gallery
		+clearfix
		overflow: hidden


		+up-to-tablet
			width: 700px

		.item
			position: relative
			float: left
			width: 32.333333333%
			margin: 0.5%
