#services

	.content-wrapper
		+content-wrapper
		position: relative

	.content
		display: block
		float: left
		width: calc(96% - 370px)
		margin-right: 4%

		section
			margin-bottom: 60px

		h2
			display: inline-block;

			&.active
				border-bottom: 1px solid $theme-color-2
				padding-bottom: 2px

	.sidebar
		display: block
		float: left
		width: 370px
		box-sizing: border-box
		border: 1px solid $theme-shade-color-3

		ul
			> li
				padding: 20px
				font-size: 18px
				font-weight: 600
				text-transform: uppercase
				border-bottom: 1px solid $theme-shade-color-3

				&:last-child
					border-bottom: none

				.icon
					display: inline-block
					padding-right: 10px

