$box-spacing: 20px

=content-wrapper()
	max-width: $width-threshold
	margin-left: auto
	margin-right: auto

=padding-wrapper()
	padding: $box-spacing / 2

=box($width)
	width: calc(#{$width} - #{$box-spacing})
	float: left
	margin: $padding-block

=box-wrapper()
	overflow: hidden

=text-link($color: $theme-color-3, $style: italic, $border: 1px solid $color)

	color: $color
	border-color: $color
	padding-bottom: 2px
	font-style: $style
	border-bottom: $border
	text-decoration: none

	&:hover
		color: lighten($color, 20%)
		border-color: lighten($color, 20%)

=transition($transition-property, $transition-time, $method)
	transition: $transition-property $transition-time $method

=clearfix()
    &:before,
    &:after
        content: ""
        display: table

    &:after
        clear: both

=linear-gradient($direction, $color-stops...)
  background: nth(nth($color-stops, 1), 1)
  background: linear-gradient($direction, $color-stops)
