.mdl-back-to-top
	+transition(all, 0.5s, ease-in-out)
	position: fixed
	bottom: 2vw
	left: 2vw
	z-index: 50
	display: block
	width: 50px
	height: 50px

.mdl-back-to-top__item
	+transition(all, 0.2s, ease-in-out)
	position: absolute
	top: 0
	left: 0
	z-index: 55
	display: block
	width: 50px
	height: 50px
	border-radius: 50%
	background-color: rgba($theme-neutral-bg-color, 0.8)
	text-align: center
	text-decoration: none
	box-shadow: 0px 0px 12px -2px $theme-shade-color-2

	&:hover
		box-shadow: 0px 0px 20px 0px $theme-shade-color-2

.mdl-back-to-top__icon
	+transition(all, 0.3s, ease-in-out)
	display: block
	position: relative
	top: 50%
	left: 0%
	margin: -13px auto
	font-size: 26px
	color: $theme-color-1
