.mdl-data-table
	@extend %mdl-markdown--module
	overflow-x: hidden
	overflow-y: auto

	.mdl-data-table__data-table, .mdl-data-table__header, .mdl-data-table__footer
		width: 100%
		margin: 0
		overflow: auto
		table-layout: fixed
