.mdl-loader
	+transition(all, 0.3s, ease-in-out)
	position: absolute
	top: 0
	left: 0
	z-index: 100
	background-color: $theme-neutral-bg-color
	width: 100%
	height: 100%
	opacity: 0
	visibility: hidden

	>.mdl-loader__wrapper
		position: absolute
		top: 50%
		left: 50%
		z-index: 110

		margin-top: -60px
		margin-left: -60px
