$theme-color-1: #7001a3
$theme-color-2: #26dac7
$theme-color-3: #e3000f
$theme-color-4: #ffffff
$theme-color-5: #000000

$theme-shade-color-1: #666666
$theme-shade-color-2: #999999
$theme-shade-color-3: #cccccc
$theme-shade-color-4: #eeeeee
$theme-shade-color-5: #f6f6f6

$theme-neutral-bg-color: #ffffff

$theme-text-color-1: #000000
$theme-text-color-2: #ffffff

$message-error-color: #d21937
$message-success-color: #349a23
$message-warning-color: #ee9922
