.cmp
	&.appointment

		+clearfix
		position: relative
		width: 100%
		padding: 60px 0
		background: $theme-color-1
		overflow: hidden

		.content-wrapper
			+content-wrapper
			text-align: center

		.section-heading
			.title
				background-color: $theme-color-1
				color: $theme-color-2

		.appointment-form
			position: relative
			margin: 60px 0 80px 0
			padding: 20px 20px 40px 20px
			background-color: $theme-color-2
			text-align: center
			
			&:before
				content: ""
				width: 20px
				height: 100%
				position: absolute
				top: 20px
				right: -20px
				z-index: 1
				background-color: $theme-color-3

			&:after
				content: ""
				width: 100%
				height: 20px
				position: absolute
				bottom: -20px
				left: 20px
				z-index: 1
				background-color: $theme-color-3

			.loader-wrapper
				background-color: rgba($theme-color-2, 0.7)

			fieldset
				margin: 40px 0
				border: 1px solid $theme-shade-color-3
				padding: 10px

				legend
					font-weight: 800
					text-transform: uppercase
					font-size: 14px

				.field
					float: left
					width: 33.3333%

					+up-to-tablet
						width: 100%

					&.fullsize
						width: 100%

			.appointment-form--success,
			.appointment-form--errors
				
				position: relative
				padding: 40px
				text-align: center

				.message					
					width: 100%


			.appointment-form--success
				.message

					padding-bottom: 20px
					color: $message-success-color


			.appointment-form--errors

				width: 100%
				box-sizing: border-box
				position: relative
				padding: 10px
				text-align: left

				+up-to-mobile
					text-align: center

				.message
					position: static
					width: 100%
					margin-top: -10px

				.notice
					display: block
					padding-top: 10px
					font-size: 12px
					font-style: italic
					color: $theme-shade-color-1

					a
						+text-link()

				>ul
					>li
						color: $message-error-color


			input[type=text],
			input[type=email],
			input[type=number],
			input[type=date],
			textarea,
			select
				background-color: $theme-shade-color-4
