$font-size: 14px
$line-height: ($font-size * 1.2)
$padding-particle: 5px

.cmp-contact-form
	position: relative
	z-index: 1
	overflow: hidden

.cmp-contact-form__field
	position: relative
	z-index: 2
	float: left
	// width: 50%
	width: 100%
	padding: ($padding-particle * 2) 0
	box-sizing: border-box
	text-align: left

	&:after
		content: ""
		position: absolute
		bottom: ($padding-particle * 4)
		font-size: ($font-size * 1.2)
		right: ($padding-particle * 4)
		color: $theme-shade-color-1
		font-family: FontAwesome

	&.user
		&:after
			content: "\f007"

	&.email
		&:after
			content: "\f0e0"

	&.phone
		&:after
			content: "\f095"

	&.date
		&:after
			content: "\f073"

	&.time
		&:after
			content: "\f017"

	&.dropdown
		&:after
			content: "\f0d7"

	&:first-child
		padding-top: 0

.cmp-contact-form__field--fullsize
	width: 100%

.cmp-contact-form__field--error

	.cmp-contact-form__input
		border-color: $message-error-color
		background-color: lighten($message-error-color, 50%)
		color: $message-error-color

.cmp-contact-form__field--focus

	&:after
		color: $message-info-color

	.cmp-contact-form__label
		color: $message-info-color

	.cmp-contact-form__input
		border-color: $message-info-color


.cmp-contact-form__label
	font-size: ($font-size * 0.8)
	display: inline-block
	font-weight: 700
	text-transform: uppercase
	color: $theme-shade-color-1
	padding-bottom: ($padding-particle)

.cmp-contact-form__label--optional
	&:after
		content: '(Optional)'
		display: inline-block
		padding-left: 2px
		font-weight: 400
		font-size: ($font-size * 0.7)
		text-transform: capitalize


.cmp-contact-form__input
	width: 100%
	box-sizing: border-box
	border: 1px solid $theme-shade-color-3
	padding: ($padding-particle * 2) ($padding-particle * 6) ($padding-particle * 2) ($padding-particle * 3)
	color: $theme-text-color-1
	font-family: $theme-primary-font
	transition: all 0.3s ease-in-out

	&:focus
		color: $theme-text-color-1
		border: 1px solid $theme-shade-color-3
		background-color: $theme-neutral-bg-color

.cmp-contact-form__select
	appearance: none

.cmp-contact-form__textarea
	resize: none
	height: $line-height * 6

.cmp-contact-form__submit
	width: auto
	padding-left: ($padding-particle * 10)
	padding-right: ($padding-particle * 10)
	border-color: transparent
	background-color: $theme-color-2
	color: $theme-text-color-2
	text-transform: uppercase
	font-weight: 600
	font-size: $font-size
	cursor: pointer

	&:hover
		background-color: $theme-color-4
		color: $theme-text-color-1
		border-color: $theme-text-color-1


.cmp-contact-form__error
	position: absolute
	bottom: -5px
	left: 0
	z-index: 10
	display: none // set to block through a js / css validity check
	color: $message-error-color
	font-size: ($font-size * 0.85)
	font-style: italic

.cmp-contact-form__error--show
	display: block


.cmp-contact-form__help
	display: none
	position: absolute
	z-index: 10
	top: -30px

	border: 1px solid $theme-color-1
	padding: ($padding-particle * 4)
	background-color: $theme-neutral-bg-color

.cmp-contact-form__help--show
	display: block
