[data-component="faq"]

	[data-trigger]
		cursor: pointer

	[data-trigger="question"]
		&.active
			background-color: $theme-color-2
			color: $theme-text-color-2

	[data-trigger="answer"]
		&.active
			color: $theme-color-2
