.cmp-footer
	text-align: left
	background-color: $theme-shade-color-3
	overflow: hidden

	.cmp-footer__copyright
		display: block
		padding: 0
		font-size: $theme-font-size-smaller
		text-align: right
		color: $theme-black

		+content-wrapper
		+padding-wrapper

