.cmp-header
	position: relative
	overflow: hidden
	text-align: center

.cmp-header__background
	position: absolute
	top: 0
	left: 0
	z-index: 10
	opacity: 0.8

	width: 100%

.cmp-header__title
	position: relative
	z-index: 15

	display: inline-block

	width: auto
	margin: 150px auto
	border-radius: 3px
	padding: 10px 20px

	text-align: center
	text-transform: uppercase
	font-size: 50px
	font-weight: 800

	color: $theme-color-1
	background-color: rgba($theme-color-4, 0.75)

	box-shadow: 0 2px 5px 0 $theme-shade-color-1
