.cmp
	&.seo-banner
		+content-wrapper
		padding-top: 150px
		padding-bottom: 60px

		color: #eee;
		+up-to-mobile
			padding-top: 0

		h1
			display: inline-block
			padding: 20px 30px
			font-size: 28px
			font-weight: 600
			color: $theme-color-4
			background-color: $theme-color-2
			text-transform: uppercase

			+up-to-mobile
				text-align: center
				font-size: 7vw

			strong
				font-size: 160px
				font-weight: 800
				text-transform: uppercase
				color: $theme-color-3

				+up-to-mobile
					font-size: 18vw

		.description
			margin-top: 40px
			max-width: 650px
			color: $theme-text-color-1

			+up-to-mobile
				text-align: center

		ul

			margin-top: 40px

			> li
				font-weight: 800

		.button
			margin-top: 40px

			+up-to-mobile
				display: block
				text-align: center;
