.cmp
	&.shuffle-gallery
		position: relative

		.filters
			text-align: center
			padding: 60px 0

			a
				display: inline-block
				padding: 0 20px
				+text-link($theme-color-1, normal, none)
				font-size: 14px
				font-weight: 800
				text-transform: uppercase
				cursor: pointer

				&.active
					color: $theme-color-2


		.gallery
			.item
				width: 33%
				&:hover
					.overlay
						opacity: 0.9

			.overlay
				position: absolute
				top: 0
				left: 0
				z-index: 500
				width: 100%
				height: 100%
				background-color: $theme-color-1
				opacity: 0
				cursor: pointer

				.icon
					position: absolute
					top: 50%
					left: 50%
					margin-top: -2vw
					margin-left: -2vw
					font-size: 4vw
					color: $theme-text-color-2

