.cmp
	&.spec-card
		display: block
		position: relative
		background-color: $theme-shade-color-5
		border: 1px solid $theme-shade-color-4
		box-sizing: border-box

		header

			height: 80px
			padding: 20px
			background-color: $theme-color-3

			&.promo
				background-color: $theme-color-4

				.title,
				.price
					color: $theme-color-1


			+up-to-mobile
				cursor: pointer

			.title
				font-size: 18px
				font-weight: 600
				color: $theme-color-2
				text-transform: uppercase

			.price
				padding: 10px
				font-size: 30px
				font-weight: 800
				color: $theme-color-2

		ul
			padding-top: 10px

			> li
				border-bottom: 1px solid $theme-shade-color-4
				padding: 15px
				font-size: 14px
				font-weight: 600

				&:last-child
					border-bottom: none

		footer
			padding: 20px 0 40px 0

			.choose-plan

				width: 80%
				box-sizing: border-box
				border: none
				font-weight: 600
				font-size: 12px

				&.promo
					&:hover
						color: $theme-color-1
						background-color: $theme-color-4

				&:hover
					background-color: $theme-color-3

			.reference
				position: absolute
				bottom: 7px
				left: 0px

				width: 100%

				font-size: 12px

		&.--raised
			top: -45px

			+up-to-tablet
				top: 0

		&.--collapse
			ul,
			footer
				display: none

		&.--expand
			ul,
			footer
				display: block
