.cmp-top-bar
	+content-wrapper
	+padding-wrapper

.cmp-top-bar__item
	display: inline-block
	border-left: 1px solid $theme-shade-color-1
	padding: 0 ($spacing-particle * 4)
	color: $theme-shade-color-2
	font-size: $theme-font-size-smaller

	+up-to-tablet
		padding: $spacing-particle 0
		border: none

		display: block
		text-align: center

	&:first-child
		padding-left: 0
		border-left: none

	&:last-child
		padding-right: 0
