.cmp
	&.why-choose-us
		+content-wrapper
		margin-top: -100px
		padding-top: 60px
		padding-bottom: 60px
		overflow: hidden 
		
		.image-wrapper
			float: left 
			width: 45% 
			margin-top: 100px
			padding-right: 5%

			img
				max-width: 100%
				max-height: 100%

			+up-to-tablet
				display: none

		.info-wrapper
			float: left 
			width: 50%
			+up-to-tablet
				width: 100%

			.section-heading
				margin-bottom: 40px

		.box
			float: left
			width: 50%
			padding: 0 20px
			box-sizing: border-box
			overflow: hidden
			+up-to-mobile
				width: 100%
				padding: 20px

			>.icon
				float: left
				display: block
				width: 46px
				padding-right: 10px
				font-size: 36px
				color: $theme-color-3

			>.title
				float: left
				display: block
				width: calc(100% - 46px - 10px)
				padding-top: 8px
	
				color: $theme-color-1

			>.description
				float: left
				width: 100%
				padding-top: 20px 
				line-height: 1.6em
				font-size: 16px
				height: calc(7*1.6em)
				overflow: hidden

				+up-to-mobile
					height: auto

